 {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CORS_AllowedHosts": "http://localhost,http://localhost:3000",
  "MongoDB": {
    "ConnectionURI": "ATLAS_URI_HERE",
    "DatabaseName": "sample_mflix",
    "CollectionName": "playlist"
  }
}
